# NonogramSolver

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
documentation/: Kaytto_ohje.md  Maarittelydokumentti.md  kaytto-ohje.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
documentation/Viikkoraportit/: viikko-1.md  viikko-2.md  viikko-3.md  viikko-4.md  viikko-5.md  viikko-6.md
documentation/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
documentation/javadoc/solver/app/: FileReader.html  FileReaderImpl.html  Main.html  package-summary.html  package-tree.html
documentation/javadoc/solver/domain/: Nonoblock.html  Nonoreducer.html  Nonosolver.html  package-summary.html  package-tree.html
documentation/javadoc/solver/io/: ConsoleIO.html  FileReader.html  FileReaderImpl.html  IO.html  StubIO.html  package-summary.html  package-tree.html
documentation/javadoc/solver/util/: ComIterator.html  ComList.html  package-summary.html  package-tree.html
documentation/javadoc/test/: Tester.html  package-summary.html  package-tree.html
files/: different.non.txt  dog.non.txt  goat.non.txt  guilty.non.txt  halloween.non.txt  iron.non.txt  john.non.txt  nomageddon.non.txt  rabbit.non.txt  test20.non.txt  test5.non.txt  ubuntu.non.txt
src/main/java/solver/app/: FileReader.java  FileReaderImpl.java  Main.java
src/main/java/solver/domain/: Nonoblock.java  Nonoreducer.java  Nonosolver.java
src/main/java/solver/files/: blender.non.txt  gnome.non.txt  heart.non.txt  horse.non.txt  probablyNot.non.txt  spade.non.txt  test10.non.txt  test15.non.txt  testFalse.non.txt  wikimedia.non.txt
src/main/java/solver/io/: ConsoleIO.java  FileReader.java  FileReaderImpl.java  IO.java  StubIO.java
src/main/java/solver/util/: ComIterator.java  ComList.java
src/main/java/test/: Tester.java
src/test/java/solver/domain/: NonoblockTest.java  NonoreducerTest.java  NonosolverTest.java
src/test/java/solver/io/: FileReaderImpTest.java
src/test/java/solver/util/: ComIteratorTest.java  ComListTest.java
