plugins {
    id 'checkstyle'
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'solver.app.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task runTester(type: JavaExec) {
    main = 'test.Tester'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: ['solver/app/**', 'test/**'])
            })
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes 'Main-Class': 'solver.app.Main'
    }
}
