apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'solver.app.Main'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}


run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

jar {
    manifest {
        attributes 'Main-Class': 'solver.app.Main'
    }
}
